
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.4 Tools/Features · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/continuum/cms.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../pytrackpysense/" />
    
    
    <link rel="prev" href="installation/telnet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../products.html">
            
                <a href="../products.html">
            
                    
                    Pycom Products
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">1. Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../gettingstarted/">
            
                <a href="../gettingstarted/">
            
                    
                    1.1 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../gettingstarted/unboxing.html">
            
                <a href="../gettingstarted/unboxing.html">
            
                    
                    1.2 Unboxing/Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../gettingstarted/installingsoftware.html">
            
                <a href="../gettingstarted/installingsoftware.html">
            
                    
                    1.3 Installing Software
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../gettingstarted/installation/firmwaretool.html">
            
                <a href="../gettingstarted/installation/firmwaretool.html">
            
                    
                    1.3.1 Updating Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../gettingstarted/installation/pymakr.html">
            
                <a href="../gettingstarted/installation/pymakr.html">
            
                    
                    1.3.2 Pymakr Plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../gettingstarted/registration.html">
            
                <a href="../gettingstarted/registration.html">
            
                    
                    1.4 Device Registration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../gettingstarted/micropython.html">
            
                <a href="../gettingstarted/micropython.html">
            
                    
                    1.5 Introduction to MicroPython
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../gettingstarted/micropython/examples.html">
            
                <a href="../gettingstarted/micropython/examples.html">
            
                    
                    1.5.1 Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">2. Tools & Features</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../toolsandfeatures/">
            
                <a href="../toolsandfeatures/">
            
                    
                    2.1 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../toolsandfeatures/pycommodules.html">
            
                <a href="../toolsandfeatures/pycommodules.html">
            
                    
                    2.2 Pycom Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../toolsandfeatures/repl/">
            
                <a href="../toolsandfeatures/repl/">
            
                    
                    2.3 REPL & Uploading Code
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../toolsandfeatures/repl/serial.html">
            
                <a href="../toolsandfeatures/repl/serial.html">
            
                    
                    2.3.1 Serial USB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../toolsandfeatures/repl/telnet.html">
            
                <a href="../toolsandfeatures/repl/telnet.html">
            
                    
                    2.3.2 Telnet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../toolsandfeatures/FTP.html">
            
                <a href="../toolsandfeatures/FTP.html">
            
                    
                    2.3.3 FTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../toolsandfeatures/bootmodes.html">
            
                <a href="../toolsandfeatures/bootmodes.html">
            
                    
                    2.4 Boot Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../toolsandfeatures/notes.html">
            
                <a href="../toolsandfeatures/notes.html">
            
                    
                    2.6 Notes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. Pymakr Plugin</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                    3.1 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="installation/">
            
                <a href="installation/">
            
                    
                    3.2 Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="installation/atom.html">
            
                <a href="installation/atom.html">
            
                    
                    3.2.1 Atom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="installation/serial.html">
            
                <a href="installation/serial.html">
            
                    
                    3.2.2 Serial USB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="installation/telnet.html">
            
                <a href="installation/telnet.html">
            
                    
                    3.2.3 Telnet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="toolsfeatures.html">
            
                <a href="toolsfeatures.html">
            
                    
                    3.4 Tools/Features
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. Pysense & Pytrack</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../pytrackpysense/">
            
                <a href="../pytrackpysense/">
            
                    
                    4.1 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../pytrackpysense/installation/">
            
                <a href="../pytrackpysense/installation/">
            
                    
                    4.2 Installing Software
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../pytrackpysense/installation/firmware.html">
            
                <a href="../pytrackpysense/installation/firmware.html">
            
                    
                    4.2.1 Updating Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../pytrackpysense/installation/libraries.html">
            
                <a href="../pytrackpysense/installation/libraries.html">
            
                    
                    4.2.2 Installing Libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../pytrackpysense/apireference/">
            
                <a href="../pytrackpysense/apireference/">
            
                    
                    4.3 API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../pytrackpysense/apireference/pytrack.html">
            
                <a href="../pytrackpysense/apireference/pytrack.html">
            
                    
                    4.3.1 Pytrack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../pytrackpysense/apireference/pysense.html">
            
                <a href="../pytrackpysense/apireference/pysense.html">
            
                    
                    4.3.2 Pysense
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">5. Tutorials & Examples</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../tutorials/">
            
                <a href="../tutorials/">
            
                    
                    5.1 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../tutorials/all/">
            
                <a href="../tutorials/all/">
            
                    
                    5.2 All Pycom Device Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../tutorials/all/repl.html">
            
                <a href="../tutorials/all/repl.html">
            
                    
                    5.2.1 REPL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../tutorials/all/wlan.html">
            
                <a href="../tutorials/all/wlan.html">
            
                    
                    5.2.2 WLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../tutorials/all/ble.html">
            
                <a href="../tutorials/all/ble.html">
            
                    
                    5.2.3 Bluetooth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../tutorials/all/https.html">
            
                <a href="../tutorials/all/https.html">
            
                    
                    5.2.4 HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../tutorials/all/mqtt.html">
            
                <a href="../tutorials/all/mqtt.html">
            
                    
                    5.2.5 MQTT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../tutorials/all/aws.html">
            
                <a href="../tutorials/all/aws.html">
            
                    
                    5.2.6 AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../tutorials/all/adc.html">
            
                <a href="../tutorials/all/adc.html">
            
                    
                    5.2.7 ADC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.8" data-path="../tutorials/all/i2c.html">
            
                <a href="../tutorials/all/i2c.html">
            
                    
                    5.2.8 I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.9" data-path="../tutorials/all/owd.html">
            
                <a href="../tutorials/all/owd.html">
            
                    
                    5.2.9 Onewire Driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.10" data-path="../tutorials/all/threading.html">
            
                <a href="../tutorials/all/threading.html">
            
                    
                    5.2.10 Threading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.11" data-path="../tutorials/all/rgbled.html">
            
                <a href="../tutorials/all/rgbled.html">
            
                    
                    5.2.11 RGB LED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.12" data-path="../tutorials/all/timers.html">
            
                <a href="../tutorials/all/timers.html">
            
                    
                    5.2.12 Timers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.13" data-path="../tutorials/all/pir.html">
            
                <a href="../tutorials/all/pir.html">
            
                    
                    5.2.13 PIR Sensor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../tutorials/lopy/">
            
                <a href="../tutorials/lopy/">
            
                    
                    5.3 LoPy Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../tutorials/lopy/lora-mac.html">
            
                <a href="../tutorials/lopy/lora-mac.html">
            
                    
                    5.3.1 LoRa-MAC (Raw LoRa)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../tutorials/lopy/lorawan-otaa.html">
            
                <a href="../tutorials/lopy/lorawan-otaa.html">
            
                    
                    5.3.2 LoRaWAN with OTAA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="../tutorials/lopy/lorawan-abp.html">
            
                <a href="../tutorials/lopy/lorawan-abp.html">
            
                    
                    5.3.3 LoRaWAN with ABP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="../tutorials/lopy/lora-mac-nano-gateway.html">
            
                <a href="../tutorials/lopy/lora-mac-nano-gateway.html">
            
                    
                    5.3.4 LoRa-MAC Nano-Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="../tutorials/lopy/lopy-lopy.html">
            
                <a href="../tutorials/lopy/lopy-lopy.html">
            
                    
                    5.3.5 LoPy to LoPy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.6" data-path="../tutorials/lopy/lorawan-nano-gateway.html">
            
                <a href="../tutorials/lopy/lorawan-nano-gateway.html">
            
                    
                    5.3.6 LoRaWAN Nano-Gateway
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../tutorials/sipy/">
            
                <a href="../tutorials/sipy/">
            
                    
                    5.4 SiPy Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.1" data-path="../tutorials/sipy/register.html">
            
                <a href="../tutorials/sipy/register.html">
            
                    
                    5.4.1 Register Device
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../tutorials/pytrack/README.md">
            
                <span>
            
                    
                    5.5 Pytrack Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../tutorials/pysense/README.md">
            
                <span>
            
                    
                    5.6 Pysense Examples
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. Firmware & API Reference</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../firmwareapi/">
            
                <a href="../firmwareapi/">
            
                    
                    6.1 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../firmwareapi/pycom/">
            
                <a href="../firmwareapi/pycom/">
            
                    
                    6.2 Pycom Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../firmwareapi/pycom/machine/">
            
                <a href="../firmwareapi/pycom/machine/">
            
                    
                    6.2.1 machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1.1" data-path="../firmwareapi/pycom/machine/ADC.html">
            
                <a href="../firmwareapi/pycom/machine/ADC.html">
            
                    
                    6.2.1.1 ADC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.2" data-path="../firmwareapi/pycom/machine/DAC.html">
            
                <a href="../firmwareapi/pycom/machine/DAC.html">
            
                    
                    6.2.1.2 DAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.3" data-path="../firmwareapi/pycom/machine/I2C.html">
            
                <a href="../firmwareapi/pycom/machine/I2C.html">
            
                    
                    6.2.1.3 I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.4" data-path="../firmwareapi/pycom/machine/Pin.html">
            
                <a href="../firmwareapi/pycom/machine/Pin.html">
            
                    
                    6.2.1.4 Pin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.5" data-path="../firmwareapi/pycom/machine/PWM.html">
            
                <a href="../firmwareapi/pycom/machine/PWM.html">
            
                    
                    6.2.1.5 PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.6" data-path="../firmwareapi/pycom/machine/RTC.html">
            
                <a href="../firmwareapi/pycom/machine/RTC.html">
            
                    
                    6.2.1.6 RTC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.7" data-path="../firmwareapi/pycom/machine/SPI.html">
            
                <a href="../firmwareapi/pycom/machine/SPI.html">
            
                    
                    6.2.1.7 SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.8" data-path="../firmwareapi/pycom/machine/UART.html">
            
                <a href="../firmwareapi/pycom/machine/UART.html">
            
                    
                    6.2.1.8 UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.9" data-path="../firmwareapi/pycom/machine/WDT.html">
            
                <a href="../firmwareapi/pycom/machine/WDT.html">
            
                    
                    6.2.1.9 WDT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.10" data-path="../firmwareapi/pycom/machine/Timer.html">
            
                <a href="../firmwareapi/pycom/machine/Timer.html">
            
                    
                    6.2.1.10 Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.11" data-path="../firmwareapi/pycom/machine/SD.html">
            
                <a href="../firmwareapi/pycom/machine/SD.html">
            
                    
                    6.2.1.11 SD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../firmwareapi/pycom/network/">
            
                <a href="../firmwareapi/pycom/network/">
            
                    
                    6.2.2 network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.2.1" data-path="../firmwareapi/pycom/network/wlan.html">
            
                <a href="../firmwareapi/pycom/network/wlan.html">
            
                    
                    6.2.2.1 WLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2.2" data-path="../firmwareapi/pycom/network/server.html">
            
                <a href="../firmwareapi/pycom/network/server.html">
            
                    
                    6.2.2.2 Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2.3" data-path="../firmwareapi/pycom/network/bluetooth/">
            
                <a href="../firmwareapi/pycom/network/bluetooth/">
            
                    
                    6.2.2.3 Bluetooth
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.2.3.1" data-path="../firmwareapi/pycom/network/bluetooth/gatt.html">
            
                <a href="../firmwareapi/pycom/network/bluetooth/gatt.html">
            
                    
                    6.2.2.3.1 GATT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2.3.2" data-path="../firmwareapi/pycom/network/bluetooth/gattcconnection.html">
            
                <a href="../firmwareapi/pycom/network/bluetooth/gattcconnection.html">
            
                    
                    6.2.2.3.2 GATTCConnection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2.3.3" data-path="../firmwareapi/pycom/network/bluetooth/gattccservice.html">
            
                <a href="../firmwareapi/pycom/network/bluetooth/gattccservice.html">
            
                    
                    6.2.2.3.3 GATTCService
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2.3.4" data-path="../firmwareapi/pycom/network/bluetooth/gattccharacteristic.html">
            
                <a href="../firmwareapi/pycom/network/bluetooth/gattccharacteristic.html">
            
                    
                    6.2.2.3.4 GATTCCharacteristic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2.3.5" data-path="../firmwareapi/pycom/network/bluetooth/gattsservice.html">
            
                <a href="../firmwareapi/pycom/network/bluetooth/gattsservice.html">
            
                    
                    6.2.2.3.5 GATTSService
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2.3.6" data-path="../firmwareapi/pycom/network/bluetooth/gattscharacteristic.html">
            
                <a href="../firmwareapi/pycom/network/bluetooth/gattscharacteristic.html">
            
                    
                    6.2.2.3.6 GATTSCharacteristic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2.2.4" data-path="../firmwareapi/pycom/network/lora.html">
            
                <a href="../firmwareapi/pycom/network/lora.html">
            
                    
                    6.2.2.4 LoRa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2.5" data-path="../firmwareapi/pycom/network/sigfox.html">
            
                <a href="../firmwareapi/pycom/network/sigfox.html">
            
                    
                    6.2.2.5 Sigfox
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="../firmwareapi/pycom/aes.html">
            
                <a href="../firmwareapi/pycom/aes.html">
            
                    
                    6.2.3 AES
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="../firmwareapi/pycom/pycom.html">
            
                <a href="../firmwareapi/pycom/pycom.html">
            
                    
                    6.2.4 pycom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../firmwareapi/micropython/">
            
                <a href="../firmwareapi/micropython/">
            
                    
                    6.3 MicroPython Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.1" data-path="../firmwareapi/micropython/micropython.html">
            
                <a href="../firmwareapi/micropython/micropython.html">
            
                    
                    6.3.1 micropython
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.2" data-path="../firmwareapi/micropython/uctypes.html">
            
                <a href="../firmwareapi/micropython/uctypes.html">
            
                    
                    6.3.2 uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.3" data-path="../firmwareapi/micropython/sys.html">
            
                <a href="../firmwareapi/micropython/sys.html">
            
                    
                    6.3.3 sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.4" data-path="../firmwareapi/micropython/uos.html">
            
                <a href="../firmwareapi/micropython/uos.html">
            
                    
                    6.3.4 uos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.5" data-path="../firmwareapi/micropython/array.html">
            
                <a href="../firmwareapi/micropython/array.html">
            
                    
                    6.3.5 array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.6" data-path="../firmwareapi/micropython/cmath.html">
            
                <a href="../firmwareapi/micropython/cmath.html">
            
                    
                    6.3.6 cmath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.7" data-path="../firmwareapi/micropython/math.html">
            
                <a href="../firmwareapi/micropython/math.html">
            
                    
                    6.3.7 math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.8" data-path="../firmwareapi/micropython/gc.html">
            
                <a href="../firmwareapi/micropython/gc.html">
            
                    
                    6.3.8 gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.9" data-path="../firmwareapi/micropython/ubinascii.html">
            
                <a href="../firmwareapi/micropython/ubinascii.html">
            
                    
                    6.3.9 ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.10" data-path="../firmwareapi/micropython/ujson.html">
            
                <a href="../firmwareapi/micropython/ujson.html">
            
                    
                    6.3.10 ujson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.11" data-path="../firmwareapi/micropython/ure.html">
            
                <a href="../firmwareapi/micropython/ure.html">
            
                    
                    6.3.11 ure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.12" data-path="../firmwareapi/micropython/usocket.html">
            
                <a href="../firmwareapi/micropython/usocket.html">
            
                    
                    6.3.12 usocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.13" data-path="../firmwareapi/micropython/select.html">
            
                <a href="../firmwareapi/micropython/select.html">
            
                    
                    6.3.13 select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.14" data-path="../firmwareapi/micropython/utime.html">
            
                <a href="../firmwareapi/micropython/utime.html">
            
                    
                    6.3.14 utime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.15" data-path="../firmwareapi/micropython/uhashlib.html">
            
                <a href="../firmwareapi/micropython/uhashlib.html">
            
                    
                    6.3.15 uhashlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.16" data-path="../firmwareapi/micropython/ussl.html">
            
                <a href="../firmwareapi/micropython/ussl.html">
            
                    
                    6.3.16 ussl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.17" data-path="../firmwareapi/micropython/ucrypto.html">
            
                <a href="../firmwareapi/micropython/ucrypto.html">
            
                    
                    6.3.17 ucrypto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.18" data-path="../firmwareapi/micropython/ustruct.html">
            
                <a href="../firmwareapi/micropython/ustruct.html">
            
                    
                    6.3.18 ustruct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.19" data-path="../firmwareapi/micropython/_thread.html">
            
                <a href="../firmwareapi/micropython/_thread.html">
            
                    
                    6.3.19 _thread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.20" data-path="../firmwareapi/micropython/builtin.html">
            
                <a href="../firmwareapi/micropython/builtin.html">
            
                    
                    6.3.20 Builtin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">7. Datasheets</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../datasheets/">
            
                <a href="../datasheets/">
            
                    
                    7.1 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../datasheets/development/">
            
                <a href="../datasheets/development/">
            
                    
                    7.2 Development Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="../datasheets/development/wipy2.html">
            
                <a href="../datasheets/development/wipy2.html">
            
                    
                    7.2.1 WiPy 2.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.2" data-path="../datasheets/development/lopy.html">
            
                <a href="../datasheets/development/lopy.html">
            
                    
                    7.2.2 LoPy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.3" data-path="../datasheets/development/sipy.html">
            
                <a href="../datasheets/development/sipy.html">
            
                    
                    7.2.3 SiPy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.4" data-path="../datasheets/development/gpy.html">
            
                <a href="../datasheets/development/gpy.html">
            
                    
                    7.2.4 GPy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.5" data-path="../datasheets/development/fipy.html">
            
                <a href="../datasheets/development/fipy.html">
            
                    
                    7.2.5 FiPy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../datasheets/oem/">
            
                <a href="../datasheets/oem/">
            
                    
                    7.3 OEM Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.3.1" data-path="../datasheets/oem/w01.html">
            
                <a href="../datasheets/oem/w01.html">
            
                    
                    7.3.1 W01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3.2" data-path="../datasheets/oem/l01.html">
            
                <a href="../datasheets/oem/l01.html">
            
                    
                    7.3.2 L01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3.3" data-path="../datasheets/oem/g01.html">
            
                <a href="../datasheets/oem/g01.html">
            
                    
                    7.3.3 G01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3.4" data-path="../datasheets/oem/reference.html">
            
                <a href="../datasheets/oem/reference.html">
            
                    
                    7.3.4 OEM Baseboard Reference
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../datasheets/boards/">
            
                <a href="../datasheets/boards/">
            
                    
                    7.4 Expansion Boards and Shields
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.1" data-path="../datasheets/boards/expansion.html">
            
                <a href="../datasheets/boards/expansion.html">
            
                    
                    7.4.1 Expansion Board
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4.2" data-path="../datasheets/boards/pytrack.html">
            
                <a href="../datasheets/boards/pytrack.html">
            
                    
                    7.4.2 Pytrack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4.3" data-path="../datasheets/boards/pysense.html">
            
                <a href="../datasheets/boards/pysense.html">
            
                    
                    7.4.3 Pysense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4.4" data-path="../datasheets/boards/deepsleep.html">
            
                <a href="../datasheets/boards/deepsleep.html">
            
                    
                    7.4.4 Deep Sleep Shield
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../datasheets/notes/">
            
                <a href="../datasheets/notes/">
            
                    
                    7.5 Notes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">8. Documentation Notes</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../docnotes/">
            
                <a href="../docnotes/">
            
                    
                    8.1 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../docnotes/syntax.html">
            
                <a href="../docnotes/syntax.html">
            
                    
                    8.2 Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../docnotes/replscript.html">
            
                <a href="../docnotes/replscript.html">
            
                    
                    8.3 REPL vs Scripts
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">9. License</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../license/">
            
                <a href="../license/">
            
                    
                    9.1 License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >3.4 Tools/Features</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tools-and-features">Tools and Features</h1>
<h3 id="console-repl">Console (REPL)</h3>
<p>MicroPython has an interactive code tool known as the REPL (Read Evaluate Print Line). The REPL allows you to run code on your device, line by line. To begin coding, go to the Pymakr Plugin Console and start typing your code. Start by making the LED change colour.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pycom <span class="hljs-comment"># we need this module to control the LED</span>
pycom.heartbeat(<span class="hljs-keyword">False</span>) <span class="hljs-comment"># disable the blue blinking</span>
pycom.rgbled(<span class="hljs-number">0x00ff00</span>) <span class="hljs-comment"># make the LED light up green in colour</span>
</code></pre>
<p>You can change the colour by adjusting the hex RGB value.</p>
<pre><code class="lang-python">pycom.rgbled(<span class="hljs-number">0xff0000</span>) <span class="hljs-comment"># now make the LED light up red in colour</span>
</code></pre>
<p>The console can be used to run any python code, also functions or loops.</p>
<p>Use print() to output contents of variables to the console for you to read. Returned values from functions will also be displayed if they are not caught in a variable. This will not happen for code running from the main or boot files. Here you need to use print() to output to the console.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Note that after writing or pasting any indented code like a function or a while loop, the user will have to press enter up to three times to tell MicroPython the code is to be closed (this is standard MicroPython &amp; Python behaviour).</p>
<p>Also be aware that code written into the REPL is not saved after the device is powered off/on again.</p>
</div></div></p>
<h3 id="run">Run</h3>
<p>To test code on a device, create a new .py file or open an existing one, type the desired code, save the file and then press the <code>Run</code> button. This will run the code directly onto the Pycom board and output the results of the script to the REPL.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Changes made to files won&#x2019;t be automatically uploaded to the board upon restarting or exiting the <code>Run</code> feature, as the Pycom board will not store this code. In order to push the code permanently to a device, use the <code>Sync</code> feature.</p>
</div></div></p>
<h3 id="projects">Projects</h3>
<p>Pymakr Plugin supports user projects, allowing for pre-configured settings such as default serial address/credentials, files to be ignored and folders to sync.</p>
<h4 id="pymakrconf">pymakr.conf</h4>
<p>Pymakr Plugin supports local project settings using a file called <code>pymakr.conf</code>. This can be used to store the default serial address of a device, which files to ignore and other settings. An example <code>pymakr.conf</code> is shown below:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;address&quot;</span>: <span class="hljs-string">&quot;/dev/cu.usbserial-AB001234&quot;</span>,
    <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;micro&quot;</span>,
    <span class="hljs-string">&quot;password&quot;</span>: <span class="hljs-string">&quot;python&quot;</span>,
    <span class="hljs-string">&quot;sync_folder&quot;</span>: <span class="hljs-string">&quot;scripts&quot;</span>
}
</code></pre>
<h3 id="sync">Sync</h3>
<p>The Pymakr Plugins have a feature to <code>Sync</code> and upload code to a device. This can be used for both uploading code to a device as well as testing out scripts by running them live on the device. The following steps demonstrate how to use this feature.</p>
<p>To start using the <code>Sync</code> feature, ensure that a project folder has been created for the device. For example, if using the <code>pymakr.conf</code> from above, this project folder should be named &apos;scripts&apos;. This folder should have the following structure:</p>
<p align="center"><img src="../../img/mp-filestructure.png" width="250"></p>

<p>Library files should be placed into the <code>lib</code> folder, certificates into the <code>cert</code> folder and so on. The <code>Sync</code> button will take the highest level folder (currently open) and upload this to the connected Pycom device. The files will be pushed to the device in exactly the same structure as within the code editor&apos;s file directory.</p>
<h3 id="more">More</h3>
<p>Clicking the &apos;More&apos; button within the Pymakr Plugin allows for some additional features. See the options below for specific functionality.</p>
<h5 id="get-firmware-version">Get Firmware Version</h5>
<p>Retrieves the firmware version of the Pycom device connected to the Pymakr Plugin instance.</p>
<h5 id="get-wifi-ap-ssid">Get WiFi AP SSID</h5>
<p>Retrieves the default WiFi Access Point SSID of the Pycom device connected to the Pymakr Plugin instance.</p>
<h5 id="get-serial-ports">Get Serial Ports</h5>
<p>Retrieves the various serial ports that are available to the Pymakr Plugin instance.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="installation/telnet.html" class="navigation navigation-prev " aria-label="Previous page: 3.2.3 Telnet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../pytrackpysense/" class="navigation navigation-next " aria-label="Next page: 4.1 Introduction">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.4 Tools/Features","level":"4.3","depth":1,"next":{"title":"4.1 Introduction","level":"5.1","depth":1,"path":"chapter/pytrackpysense/README.md","ref":"chapter/pytrackpysense/README.md","articles":[]},"previous":{"title":"3.2.3 Telnet","level":"4.2.3","depth":2,"path":"chapter/pymakr/installation/telnet.md","ref":"chapter/pymakr/installation/telnet.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hints","-fontsettings","bring-yer-favicon","github","youtube","livereload"],"pluginsConfig":{"youtube":{},"github":{"url":"https://github.com/pycom"},"livereload":{},"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"bring-yer-favicon":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"favicons":{"favicon.ico":"docs/_book/img/favicon.ico","apple-touch-icon-precomposed-152.png":"docs/_book/img/apple-icon.png"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"assets/continuum/cms.css"}},"file":{"path":"chapter/pymakr/toolsfeatures.md","mtime":"2017-07-05T16:38:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-10T13:10:52.142Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

